{
  "name": "webperformance",
  "version": "1.0.0",
  "description": "Test website performance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eoin Newman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chrome-launcher": "^0.10.2",
    "express": "^4.10.8",
    "fs": "0.0.1-security",
    "less": "^3.8.1",
    "lighthouse": "^3.0.3",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "puppeteer": "^1.7.0"
  }
}
